{
  "expo": {
    "name": "Cartagena Sound Library",
    "description": "Cartagena sound library es una biblioteca de sonidos que puedes utilizar como reacciones en tus conversaciones. Tiene frases y expresiones de personajes famosos de Colombia y el mundo que puedes enviarle a tus amigos para darle un toque de humor a tu chat.",
    "slug": "cartagena-sound-library",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "ios": {
      "bundleIdentifier": "com.iduart.cartagenasoundlibrary",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-1100445203218854~2338499599"
      }
    },
    "android": {
      "package": "com.iduart.cartagenasoundlibrary",
      "versionCode": 1,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-1100445203218854~3901609694"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
